<!DOCTYPE html>
<html lang="EN"> 

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist-Attractions</title>
    <link rel="stylesheet"href="./style/style.css">

</head>
<body>
    <nav id="menu-central">
        <ul id="menu-central">
         <li><a href="indexNilzaen.html">Home</a></a></li>
         <li><a href="About.html">About</a></li>
         <li><a href="itinerary.html">Itinerary</a></li>
         <li><a href="visitavirtual-en.html">Virtual-Tour</a></li>
         <li><a href="contacts-en.html">Contacts</a></li>
     
         </ul>
     </nav>
     <nav id="menu-acessivel">

     <nav id="menu-tamanho">
        <ul>
            <li><a href=tamanho+.html>A+</a></li>
            <li><a href=tamanho-.html>A-</a></li>
        </ul>
        </nav>
     <nav id="menu-linguas">
        <ul>
            <li><a href="pontosturisticos.html">Pt-Br </a></li>
            <li><a href="tourist-attractions.html">EN </a></li>
            <li><a href="Attractions touristiques.html">FR </a></li>
            <li><a href="Atracciones Turísticas.html">ES </a></li>
        
        </ul>
           </nav>
        
        </nav>
        
        <img id="imagemcima" alt="Cathedral and the Planalto Palace - Three Powers Square in Brasilia" src="./midia/1.1 manipulda 1.jpg">
        <h1> Tourist-Attractions </h1>
        
        <section id="cine-drive-in4"> 
            <h2>Cine Drive-In</h2> 
                <img src="./midia/cine drive in 1.png" alt="Cine Drive-In 1" id="image">
            <p>The Drive-In Cinema was inaugurated on August 25, 1973, and was declared cultural and material heritage of the Federal District on January 2, 2018.
                It is located at the Brasília Autodrome, on the Eixo Monumental.
                The parking lot has a capacity for 500 cars, accommodating approximately 2,500 spectators. The projection screen measures 312 m², providing a clear and wide view of the films.
                The films shown are usually family-oriented, such as romantic comedies and animated films. At night, the lighting of the posts and car headlights highlights the presence of spectators.</p>
                <p>The paved and smooth parking lot is organized into rows with markings on the ground for guidance.
                The sound of the films is transmitted through speakers placed next to the vehicles. You can listen to the film's audio on an FM station on the car radio.
                In the air, you can smell fresh popcorn and other snacks sold on-site, creating an atmosphere of conversation and laughter.
                Watching a film at the Drive-In Cinema is a unique experience. You can enjoy the film in the comfort of your own car, in an outdoor environment.
                </p> 
        </section> 
        <section id="quadra-312-north"> 
            <h2>Quadra 312 North</h2> 
        
                <img src="./midia/quadra 312 norte 1.png" alt="Quadra 312 North 1" id="image">  
            <p>The Quadra 312 North is one of the oldest blocks in the Asa Norte of Brasília. It was officially inaugurated on April 19, 1963, with the opening of the School Class of the quadra. It began to be occupied from 1966. The Quadra 312 North is a meeting place for residents, with common areas and gardens. The buildings have up to 96 apartments each, with 11 blocks in total. They were designed to contain the maximum number of apartments, sheltering many families. The buildings have stairs and ramps to facilitate access for cars and pedestrians. The block was a concentration point for the nascent population of Brasília. In the 1980s, the block became an important cultural center, with the movement "Panelão da Arte," which aimed to combat teenage gangs.</p> 
        </section> 
        <section id="tree-stand"> 
            <h2>Banca da Arvore (SQN 316)</h2> 
        
                <img src="./midia/banca da arvore 1.png" alt="Banca da Árvore 1" id="image">
            <p>It is located in Asa Norte, Superquadra Norte 316. It was one of the first stalls to be established in the Plano Piloto of Brasília. The stall is quite striking with its vibrant green color and stands out in the environment, making it easily visible. When you touch the stall, you feel the smooth, painted surface. It sells a variety of products such as clothes, water, and pens. You can hear the sounds of customers' conversations.</p> 
        </section> 
        <section id="islamic-center-mosque"> 
            <h2>Islamic Center Mosque</h2> 
        
                <img src="./midia/mesquita 1.png" alt="islamic center mosque 1" id="image">
            <p>The Islamic Center Mosque is a large building constructed in 1990. 
                It is located in Asa Norte, block 912, in Brasília. 
                There, you can hear a soft chant in Arabic and the call to prayer that echoes from the tall tower, called a minaret; 
                The building has green, white, and gold colors, which are important to the Islamic religion. 
                By touching the outer walls, you feel a smooth, cool surface. 
                Outside the building, there is a round dome, which represents the sky. 
                There is also a tall tower called a minaret, which is used to call people to pray. 
                Inside the mosque, there is a large prayer hall. 
                It is decorated with green, red, and gold carpets. 
                These carpets have a soft, cozy texture. 
                There is also a niche called mihrab, which shows the direction of Mecca and a wooden pulpit called minbar, used by the imam to speak to the faithful.
            </p> 
        </section>
        <section id="north-wing-sidewalk"> 
            <h2>Asa Norte Sidewalk</h2> 
        
                <img src="./midia/calcadao 1.png" alt="Asa Norte Sidewalk 1" id="image"> 
               
            <p>The Asa Norte sidewalk is located between L2 and L4 North. It was inaugurated in 2011, according to Brasília's initial project.
                The sidewalk has a wooden pier that extends for almost 1 km along the shores of Lake Paranoá. The wood of the pier is slightly rough to the touch, giving a natural and rustic feel.
                As you walk on the pier, you can hear the gentle creaking of the boards beneath your feet and sometimes the sound of the lake's waves gently hitting the structure.
                It has a children's playground, ideal for kids to have fun. Laughter and cheerful voices of children are common in this area.
                It also has an equipped space for physical exercise. The exercise equipment is made of metal, with smooth and cold surfaces to the touch.
                The sidewalk also has parking and public restrooms.
                Along the green part of the sidewalk, you can see shaded benches providing rest areas.
                The blue of the lake catches the attention of passersby, creating a beautiful contrast with the green of the trees and the yellow of the equipment.
                The sidewalk is the perfect place for fishing, kayaking, stand-up paddling, and skating.
                </p> 
        </section> 

        <a href="#menu-central" class="voltar-link">Back</a> 
        
        <section id="central-metro-station"> 
            <h2>Central Metro Station</h2> 
        
                <img src="./midia/metro df 1.png" alt="central metro station 1" id="image"> 
                
            <p>Construction of the Central Station began in 1992. It was inaugurated on August 17, 1998. The station has wide corridors, platforms, and large escalators that facilitate the flow of people, allowing many to move more freely. It also has benches that provide resting points for passengers and a ticket office that offers information and facilitates ticket purchases.
                Initially, the station operated from 10 am to 4 pm, connecting Asa Sul to Taguatinga and Samambaia. In 2001, commercial service began, and the station underwent various expansions. In 2010, the station was integrated into the Pilot Plan Bus Terminal, making it easier to connect the metro and road transport. It now serves the administrative regions of Brasília, Guará, Águas Claras, Taguatinga, Ceilândia, and Samambaia.
                </p> 
        </section> 
        <section id="sanctuary-dom-bosco"> 
            <h2>Sanctuary Dom Bosco</h2>
        
                <img src="./midia/santuario dom bosco 1.png" alt="sanctuary dom bosco 1" id="image"> 
                 
            <p>The São João Bosco Sanctuary, also known as Dom Bosco Sanctuary, is located in Asa Sul, in Brasília.
                The construction of the church began in 1963. It was designed by the architect Carlos Alberto Naves.
                Dom Bosco is the patron saint of Brasília. He is famous for his prophetic dream in 1883, where he described a promised land between the parallels that associate with the location of Brasília.
                The architecture and design of the sanctuary have colors that include shades of white, gray, and gold which represent the purity and sanctity of the religious space.
                The decorative elements are often in metal or glass, providing a soft and reflective touch.
                The shape of the church includes straight lines and geometric structures typical of the modernist architecture of Brasília.
                The design symbolizes the integration between religion and modern architecture and provides an environment where one can appreciate faith and culture.
                The ambient sound inside the sanctuary is calm, with soft echoes of prayers and chants.
                </p> 
        </section> <section id="cine-brasilia4"> 
            <h2>Cine Brasília</h2> 
        
                <img src="./midia/cine brasilia 1.png" alt="Cine Brasília 1" id="image"> 
                
            <p>The Cine Brasília is a cinema located in the South Entrequadra 106/107. It was designed by architect Oscar Niemeyer and inaugurated on April 22, 1960, one day after the city's handover. It is part of the Model Quadrilateral idealized by Lúcio Costa.
                The cinema's form is characterized by the use of straight and simple lines in the architecture, which convey a sense of order and clarity. The surfaces of the walls and ceiling reinforce the modernist aesthetic and give the space a sense of openness. The building uses exposed bricks, giving the exterior a rustic and robust texture. The extensive use of large glass windows at both entrances allows light to enter, creating a bright and welcoming environment. The chairs in the screening room are upholstered in leather, providing comfort and sophistication.</p>
                <p>Cine Brasília uses color tones between red, white, and gray, which represent the passion, vitality, and modernity of the space. The design of Cine Brasília, with its sophisticated decoration and well-defined areas for different activities, reflects its cultural richness.
                At the entrance on the right side of the cinema, there is a sculpture of about 2 meters, giving a sense of grandeur and prestige. It is gold-colored, with a polished surface, giving it a luxurious shine and texture, representing the Candango Trophy, awarded to the winners of the Brasília Festival. The entrance hall is spacious and well-lit, with well-defined areas for reception, ticketing, and waiting. The use of materials such as glass and wood finishes gives the hall a sense of modernity and elegance. Upon entering the hall, it is common to be greeted by the delightful aroma of fresh popcorn, coming from the popcorn maker located at one of the entrances. This smell contributes to a pleasant sensory experience and evokes the classic cinema environment.</p>
                <p>The screening room has a capacity for 606 people and features a 14 x 6.30-meter screen. The chairs in the screening room are upholstered in leather, providing comfort and sophistication. The arrangement of the chairs ensures good visibility and comfort for the audience. The walls and ceiling of the projection room are lined with materials that improve acoustics and sound quality, and the sound system is of high quality, providing an immersive experience.
                </p> 
        </section> 
        <section id="bsb-memo4"> 
            <h2>BsB Memo</h2> 
        
                <img src="./midia/bsb memo 1.png" alt="BsB Memo 1" id="image"> 
           
            <p>The BSB Memo store is located in Asa Sul, in the South Superquadra 308.
                BSB Memo sells souvenirs and gifts that reflect the identity of the city of Brasília.
                They offer a variety of products such as t-shirts, mugs, and personalized plaques, all inspired by Brasília's architecture, urbanism, and design.</p>
              <p>•	T-shirts: Made of soft cotton, providing a comfortable feel.</p>
               <p>•	Mugs: Smooth and cool ceramic surfaces, with embossed prints that you can feel with your fingers.</p>
                <p>•	Plaques: Usually made of wood or metal, with smooth or slightly rough surfaces depending on the material.
                <p>The store features a variety of colors representing Brasília's visual and contemporary identity, such as blue, green, and gray.
                Inside the store, one can sense a fresh and pleasant smell, possibly from the products.
                This is a place for social interaction and encounters
                </p> 
        </section> 
        <section id="tree-stand"> 
            <h2>Banca na Arvore</h2>
        
                <img src="./midia/banca na arvore.png" alt="Banca na Arvore 1" id="image"> 
                
            <p>The Banca na árvore is located at SQS 108 Sul in Brasília. It is a special kiosk because it is built around a tree.
                The color of the kiosk is yellow with white parts. These colors stand out in the environment, making the kiosk easily visible. When you touch the kiosk, you feel a slightly rough and natural texture.
                At the kiosk, you can buy many things, like magazines, newspapers, snacks, and drinks. As you approach the kiosk, you can hear the sound of leaves in the wind and conversations of people passing by.
                The kiosk was created in 1960 by Lourivaldo Marques. He is an entrepreneur from Bahia.
                In 1963, Lourivaldo planted two Ficus trees beside the kiosk.
                The trees form a tunnel called "Árvore dos Desejos" (Tree of Wishes).
                Many people believe that if they make three wishes while passing through the tunnel, the wishes will come true.
                </p> 
        </section>

        <a href="#menu-central" class="voltar-link">Back</a> 

        <section id="palace-planalto"> 
            <h2>Planalto Palace</h2> 
        
                <img src="./midia/palacio do planalto 1.png" alt="Planalto Palace 1" id="image"> 
                
            <p>The Palácio do Planalto is the seat of the Federal Executive Power of Brazil. It is located in the Praça dos Três Poderes, in Brasília.
                It is where the Office of the President of the Republic is situated.
                It was designed by the architect Oscar Niemeyer. Construction began on July 10, 1958, and was completed on April 21, 1960.
                The Palace shelter an expressive collection of artworks by artists representing modernism in Brazil, including Burle Marx, Bruno Giorgi, Di Cavalcanti, and Athos Bulcão.
                Between 2009 and 2010, the Palácio do Planalto underwent a restoration. Improvements included electrical and hydraulic installations, elevators, fire systems, and air conditioning.
                The architecture of the palace is characterized by straight lines, elegant columns, and fluid arches that reflect Niemeyer's modernism.
                The palace's facade, with glass and elegant columns, reinforces the image of a modern and transparent government.
                The elegant columns, both soft and robust, offer a sense of stability.
                The flag and emblem displayed indicate the identity and symbolize the unity of Brazil, reinforcing the palace's function as the center of government.
                The ambient sound around the palace is generally quiet, with the occasional sound of footsteps, conversations, and governmental activities.
                </p> 
        </section> 
        <section id="national-congress"> 
            <h2>National Congress</h2> 
        
                <img src="./midia/congresso 1.png" alt="National Congress 1" id="image"> 
                
            <p>The National Congress of Brazil was created by the Constitution of 1824.
                Its current location in Brasília was established with the inauguration of the new capital in 1960.
                The building was designed by the architect Oscar Niemeyer.
                Construction began on July 10, 1958, and was completed on April 21, 1960.
                The National Congress is one of the three buildings that define the Praça dos Três Poderes, along with the Planalto Palace and the Supreme Federal Court.
                It is part of the Eixo Monumental.</p>
                <p>The building is an example of modernist architecture that Niemeyer described as "light as feathers landing on the ground."
                The smaller dome shelter the Senate Chamber. The larger dome shelter the Chamber of Deputies.
                The two towers have 28 interconnected floors connected by a tunnel.
                The National Congress shelter artworks by artists such as Burle Marx, Bruno Giorgi, Di Cavalcanti, and Athos Bulcão.
                On January 8, 2023, attacks occurred following the inauguration of President Luiz Inácio Lula da Silva.
                The attacks left a trail of destruction, including broken glass, destroyed furniture, vandalized artworks, and torn documents.
                In 2024, exhibitions were organized to show the artistic and historical collection restored after the January 8 attacks.
                </p> 
        </section> 
        <section id="catedral4"> 
            <h2>Cathedral of Nossa Senhora Aparecida</h2> 
        
                <img src="./midia/catedral 1.png" alt="Cathedral of Nossa Senhora Aparecida 1" id="image"> 
                 
                <p>The Metropolitan Cathedral of Our Lady Aparecida is located on the Esplanade of Ministries, an important governmental area of the city.
                    The cornerstone was laid on September 12, 1958, and it was inaugurated on May 31, 1970.
                    The cathedral was designed by the renowned architect Oscar Niemeyer.
                    The cathedral is known for its 16 concrete columns, each weighing about 90 tons.
                    The cathedral has a hyperboloid shape, and the columns form a structure that represents hands in prayer or a crown of thorns.
                    It has a thin base that touches the ground at specific points, and the cathedral can accommodate about 4,000 people.
                    The colorful stained glass windows were created by the plastic artist Marianne Peretti. There is a play of Light and Shadow that reinforces the spirituality and beauty of the sacred space.
                    The forms of the benches indicate the functionality of the space for liturgy and worship.
                    The wooden benches provide a firm and comfortable surface for sitting.
                    The space was designed for easy access for all visitors, with ramps and wide corridors symbolizing the commitment to inclusion.
                    The cathedral is a symbol of the Catholic faith and a cultural landmark of the city of Brasília.
                    </p> 
        </section>
        <section id="pilot-plan-bus-station"> 
            <h2>Plano Piloto Bus Station</h2>
        
                <img src="./midia/rodoviaria plano piloto 1.png" alt="Plano Piloto Bus Station 1" id="image"> 
                
            <p>Located in the heart of Brasília, on the Eixo Monumental. It was designed by Lúcio Costa as part of the Plano Piloto.
                It is a meeting and trading point that facilitates interaction and commerce in the region.
                The ambient noise is characterized by voices and the constant movement of people and vehicles. The air is marked by the smells of food and the mixed scents of clothes and perfumes of people passing by.
                The terminal has an upper platform for passenger boarding and disembarking, and a lower platform for bus traffic. These are spacious, suitable for the movement of people and vehicles.
                There are signboards with colors indicating directions and services, facilitating passenger orientation.
                The Rodoviária do Plano Piloto is the main bus terminal in the Federal District, handling around 700,000 people daily.
                The shape of the platforms and waiting areas indicates the functionality and organization of the space.
                The ramps, elevators, and escalators indicate a concern with accessibility, allowing people with reduced mobility to use the bus station as independently as possible.
                Over the years, the bus station has faced structural and safety problems.
                A public-private partnership renovated the terminal, including structural improvements, landscaping, and the construction of new structures for boarding the BRT.
                </p> 
        </section> 
        <section id="conic4"> 
            <h2>Conic</h2> 
        
                <img src="./midia/conic 1.png" alt="Conic 1" id="image"> 
                
            <p>Conic, officially known as the South Entertainment Sector, was designed by Lúcio Costa.
                Opened in the late 1960s, Conic was conceived as a meeting space with bookstores, cafes, cinemas, and theaters.
                During the 1970s and 1980s, Conic became an important cultural center in Brasília.
                It shelter 10 bookstores, 8 cinemas, 6 clubs, 2 saunas, and many bars and restaurants.
                Over time, Conic went through a process of degradation and change of use. Many of the bookstores and cinemas closed, and the space began to be occupied by churches, opticians, and offices.
                Conic remains a cultural space, although it has lost some of its originality.
                Currently, the place is known for its cultural diversity and as a meeting point for young, underground, and hip hop culture.
                .</p> 
        </section> 

        <a href="#menu-central" class="voltar-link">Back</a>

        <section id="national-sets"> 
            <h2> Conjunto Nacional shopping </h2> 
        
                <img src="./midia/conjunto nacionl 1.png" alt="Conjunto Nacional shopping 1" id="image"> 
                
            <p>The Conjunto Nacional was designed by the architect and urban planner Lúcio Costa. The iconic facade of the shopping center was conceived by the artist Athos Bulcão.
                The construction of the Conjunto Nacional took place in three stages: 1971, 1974, and 1977.
                It was the first shopping center in the Midwest and the second in Brazil.
                Over the years, the Conjunto Nacional has become an important shopping and service center, hosting more than 300 stores and various dining options.
                The complex utilizes a vibrant color palette on the facades of the stores, and signs represent the diversity of commerce and activities in the location.
                The building's structure is interconnected with open spaces for circulation.
                It shelter a variety of services, and its large size indicates the shopping center's capacity to accommodate a significant number of people.
                The ambient sound includes conversations, background music, and store announcements. It may also feature musical performances and audience applause.
                The vast internal spaces allow for efficient circulation and the hosting of cultural events.
                </p> 
        </section> 
        <section id="mane-garrincha-stadium"> 
            <h2>Mané Garrincha Stadium</h2> 
        
                <img src="./midia/mane garrincha 1.png" alt="Mané Garrincha Stadium 1" id="image"> 
                
            <p>The National Stadium of Brasília Mané Garrincha, initially called the Governor Hélio Prates da Silveira Stadium, was inaugurated on March 10, 1974.
                In 1988, the stadium was renamed in honor of the famous Brazilian football player Mané Garrincha, known as the "angel with bent legs."
                The first official match was between Corinthians and CEUB, with Corinthians winning 2-1.
                Between 2010 and 2013, the stadium underwent major renovation to host the 2013 Confederations Cup and the 2014 World Cup.
                In December 2019, the stadium was renamed Arena BRB Mané Garrincha after a naming rights deal with Banco de Brasília (BRB). It hosts national and regional championship games, as well as cultural and musical events.
                The stadium features a color palette of white and gray with green touches in the grassy areas. It has large dimensions, accommodating up to 72,788 people after its renovation.
                </p> 
        </section> <section id="tv-tower"> 
            <h2>TV Tower</h2> 
        
                <img src="./midia/torre de tv 1.png" alt="TV Tower 1" id="image"> 
                
            <p>The TV Tower was designed by Lúcio Costa and built between 1965 and 1967, the year it was inaugurated. It originally had a height of 224 meters but now stands at 230 meters. The design was inspired by the Eiffel Tower in Paris.
                The metallic part of the tower is 192 meters high, and its observation deck is located at 75 meters, offering a panoramic view of the city. Its base structure is made of exposed concrete and glass, providing a clear and wide view of the city.
                The tower has a slender, vertical shape with a wide base that tapers upwards. It features predominantly metallic colors with shades of gray and silver. At night, the tower's lighting adds a vibrant touch to the city.
                Besides transmitting TV and radio signals, the tower serves as a city observation point for tourists.
                </p> 
        </section> 
        <section id="craft-fair"> 
            <h2>Craft Fair</h2> 
        
                <img src="./midia/feira de artesanato 1.png" alt="craft fair 1" id="image">
                
            <p>The Brasília Handicraft Fair, known as the Feirinha da Torre de TV, is a very popular tourist spot. It was founded on May 13, 1964, and is located at the foot of the TV Tower. The fair is organized with rows and wide corridors, making it easy for people to circulate. The stalls are green, which helps with orientation.
                The products on display are colorful and creative, reflecting the diversity of the artisans. In the squares and green spaces, people can rest and enjoy the natural environment. There is a food court that offers delicious typical foods, with tables and benches for everyone to feel comfortable.
                The fair is accessible to people with reduced mobility, with ramps and clear signage. There are artistic manifestations such as live music and forró performances, which fill the air with lively sounds near the green spaces and the food court.
                Visitors can smell the aroma of typical dishes, such as barbecued meat and pastries, which mix with the scent of herbs and spices. The TV Tower is a visual reference point, but it can also be used as an orientation point for visitors, helping them to situate themselves in the space.
                Thus, the fair offers a multisensory experience, with sounds, smells, and textures that enrich everyone's visit.
                </p> 
        </section> <section id="jk-memorial"> 
            <h2>JK Memorial</h2> 
        
                <img src="./midia/memorial jk 1.png" alt="JK Memorial 1" id="image">  
            
            <p>The JK Memorial was designed by the renowned architect Oscar Niemeyer. Construction began in 1979, after the death of former President Juscelino Kubitschek, and was completed in 1981, inaugurated on September 12, 1981, coinciding with Juscelino Kubitschek's birthday.
                The memorial is known for its modern and elegant architecture, with a white marble structure. Outside, there is a famous statue of Juscelino Kubitschek made by Honório Peçanha, which rises about 30 meters high. The neutral and white colors of the memorial indicate the seriousness and simplicity of JK's legacy. The dimensions of the memorial show the importance of the building as a cultural and historical reference.
                Inside the memorial, visitors can see photos, personal objects, and documents that portray the life and legacy of Juscelino Kubitschek and his wife, Sarah Kubitschek. The JK Memorial also shelter on the second floor a mausoleum clad in black granite where the remains of former President Juscelino Kubitschek rest. The ceiling is decorated with red stained glass windows created by artist Marianne Peretti, and outside the mortuary chamber, there is a panel created by Athos Bulcão that adorns the space.
                The memorial is open from Tuesday to Sunday, from 9 am to 6 pm, and the entrance fee is 10 reais, with a half-price ticket costing 5 reais. Currently, it is managed by the Juscelino Kubitschek Memorial Civil Society, currently chaired by Juscelino's granddaughter, Anna Christina Kubitschek.
                .</p> 
        </section> 
        
        <a href="#menu-central" class="voltar-link">Back</a>

        <nav id="menu-central">
            <ul id="menu-central">
             <li><a href="About.html">About</a></li>
             <li><a href="itinerary.html">Itinerary</a></li>
             <li><a href="tourist-attractions.html">Tourist-Attractions</a></li>
             <li><a href="visitavirtual-en.html">Virtual-Tour</a></li>
             <li><a href="contacts-en.html">Contacts</a></li>
         
             </ul>
         </nav>
</body>
</html>